; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="JurassicSurvival"
run/main_scene="uid://dc3vcleviob2h"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://assets/scripts/autoloads/SignalBus.gd"
StatusManager="*res://assets/scripts/autoloads/StatusManager.gd"
SaveManager="*res://assets/scripts/autoloads/SaveManager.gd"
SoundManager="*res://assets/scripts/autoloads/SoundManager.gd"
GlobalManager="*res://assets/scripts/autoloads/GlobalManager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/google_sheet_importer/plugin.cfg", "res://addons/single_click_inspector/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
